<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Tags for Search Engines -->
    <meta name="description" content="Zen Flow, wellness centre in Drogheda, Ireland, yoga classes, meditation classes, holistic health">
    <meta name="keywords" content="Zen Flow, yoga, meditation, classes, Drogheda, Ireland, wellness">
    
    <!-- Title -->
    <title>Zen Flow | Discover Harmony Within</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">    
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html"><h1 id="logo">Zen Flow</h1></a>  
        
    <!-- Navigation Dropdown Menu -->
    <input type="checkbox" id="nav-toggle" name="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        
    <!-- Navigation Menu in the Header -->
    <nav>
        <ul id="menu"
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">About</a></li>
            <li><a href="classes.html"class="active">Membership</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
</header>

    <!-- Main Content -->
    <main>
      <section class="membership" id="membership">
        <div class="section_container membership_container">
            <p class="section_subheader">PRICING</p>
            <h2 class="section_header">Membership</h2>
            <div class="membership_grid">
                <div class="membership_card">
                    <h4>YEARLY CARD</h4>
                    <h2><sup>€</sup>399</h2>
                    <h3>For One Year</h3>
                    <h4>THE FULL PACKAGE</h4>
                    <p>Full Club Benefits</p>
                    <p>Group Trainer</p>
                    <p>Book a group class</p>
                    <p>Fitness Orientation</p>
                    <a href="signup.html"><button class="btn membership_btn">Lets Do This!</button></a>
                </div>
                <div class="membership_card">
                    <h4>MONTHLY CARD</h4>
                    <h2><sup>€</sup>200</h2>
                    <h3>For One Month</h3>
                    <h4>THE FULL PACKAGE</h4>
                    <p>Group Classes</p>
                    <p>Group Trainer</p>
                    <p>Book a group class</p>
                    <p>Fitness Orientation</p>
                    <a href="signup.html"><button class="btn membership_btn">Lets Do This!</button></a>
                </div>
                <div class="membership_card">
                    <h4>WEEKLY CARD</h4>
                    <h2><sup>€</sup>85</h2>
                    <h3>For One Week</h3>
                    <h4>THE FULL PACKAGE</h4>
                    <p>Access to Yoga Area</p>
                    <p>Group Trainer</p>
                    <p>Book a group class</p>
                    <p>Fitness Orientation</p>
                    <a href="signup.html"><button class="btn membership_btn">Lets Do This!</button></a>
                </div>
            </div>   
        </div>
      </section>     
    </main>
    
    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="View our Facebook Page (Opens in a new tab)"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"aria-label="View our Instagram Page (Opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://twitter.com/?lang=en" target="_blank" rel="noopener"aria-label="View our Twitter Page (Opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/results?search_query=Zen+Flow" target="_blank" rel="noopener"aria-label="View our You Tube Page (Opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a></li>                     
        </ul>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/8c7d853858.js" crossorigin="anonymous"></script>

</body>
</html>